- setting01
    - name: 2d-non_conservative-N100-abs_True_z4-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 1.5, 1.5, 3.5, 4.5, 4.5, 6.5, 3.5, 5.5, 5.5]
    - end bins: [300.5, 300.5, 50.5, 250.5, 250.5, 70.5, 100.5, 70.5, 200.5, 10.5]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 2
    - block size: 0

- setting02
    - name: 3d-non_conservative-N20-abs_True_z4-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 1.5, 2.5, 8.5, 2.5, 4.5, 8.5, 3.5, 4.5, 5]
    - end bins: [170.5, 30.5, 10.5, 80.5, 200.5, 16.5, 200.5, 17.5, 60.5, 10]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 1
    - block size: 0

- setting03
    - name: 4d-non_conservative-N20-abs_True_z4-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 2.5, 1.5, 10.5, 2.5, 6.5, 10.5, 5.5, 6.5, 5.5]
    - end bins: [150.5, 90.5, 10.5, 80.5, 100.5, 20.5, 100.5, 20.5, 100.5, 10.5]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 12
    - block size: 0

- setting04
    - name: 2d-non_conservative-N100-abs_False_z4-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 1.5, 1.5, 3.5, 4.5, 4.5, 6.5, 3.5, 5.5, 5.5]
    - end bins: [300.5, 300.5, 50.5, 250.5, 250.5, 70.5, 100.5, 70.5, 200.5, 10.5]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 12
    - block size: 0

- setting05
    - name: 2d-non_conservative-N100-abs_True_z3-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 1.5, 1.5, 3.5, 4.5, 4.5, 6.5, 3.5, 5.5, 5.5]
    - end bins: [300.5, 300.5, 50.5, 250.5, 250.5, 70.5, 100.5, 70.5, 200.5, 10.5]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 2
    - block size: 0

- setting06
    - name: 2d-non_conservative-N40-abs_True_z4-closed
    - name for save: ana2
    - fit functions: [P_of_S, P_of_T, P_of_L, E_of_S_T, E_of_T_S, E_of_S_L, E_of_L_S, E_of_T_L, E_of_L_T, S_of_f, gamma1_gamma3_1, gamma1_gamma3_2]
    - start bins: [1.5, 1.5, 1.5, 10.5, 2.5, 8.5, 11.5, 5.5, 10.5, 5.5]
    - end bins: [300.5, 80.5, 25.5, 150.5, 300.5, 30.5, 150.5, 30.5, 70.5, 10.5]
    - bin width: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - save plots: True
    - power spectrum R: 10
    - power spectrum T: 100
    - power spectrum N: 1000
    - bootstrap size: 200
    - xlabels: [s, $t_l$, l, $t_l$, s, l, s, l, $t_l$, f]
    - ylabels: [N(S=s), N(T=$t_l$), N(L=l), E(S|T=$t_l$), E(T|S=s), E(S|L=l), E(L|S=s), E(T|L=l), E(L|T=$t_l$), S(f)]
    - max t for z_mean: 2
    - block size: 0